version: "3"
services:
    fapp:
        env_file: .env
        container_name: ${container_name_flask}
        build: flask_app
        volumes:
            - ./flask_app/config/:${container_mountpoint_uwsgi}
            - ./flask_app/www/:${container_mountpoint_www}
        ports:
            - "${port_of_flask}"
        environment:
            TZ: "Asia/Tokyo"
        stdin_open: true
        tty: true 
        command: uwsgi --ini ${container_mountpoint_uwsgi}uwsgi.ini
    nginx:
        env_file: .env
        container_name: ${container_name_nginx}
        image: nginx:1.15
        volumes:
            - ./nginx/publich:/hostos/publich/
            - ./nginx/config/nginx.conf:/etc/nginx/nginx.conf
            - ./nginx/config/flask_app.conf:/etc/nginx/conf.d/flask_app.conf
        ports:
            - "${port_of_nginx}"
        environment:
            TZ: "Asia/Tokyo"
        stdin_open: true
        tty: true
    redis:
        env_file: .env
        container_name: ${container_name_redis}
        image: redis:4.0.10
        ports:
            - "${port_of_redis}"
        environment:
            TZ: "Asia/Tokyo"
        stdin_open: true
        tty: true
